doctype html
head
  title dcm4chee-openmrs
  meta keywords='radiology,dcm4chee,openmrs'
  script src='lib/jquery.js'
  script src='lib/jquery_ui.js'
  script src='js/main.js'
  == css 'css/lib/input.css'
  == css 'lib/themes/flickr/jquery-ui.css'
  == css 'css/main.css'
  == yield_content :head
body
  .openmrs-logo
  .dcm4che-logo
  == yield
