- content_for :head do
  == css 'css/root.css'
  == css 'lib/data_tables/css/data_tables.css'
  script src='js/root.js'
  script src='lib/data_tables.js'
  script src='lib/theme_switcher.js'
.tabs
  ul
    li
      a href="#more" Patients
    li
      a href="#config" Configuration
  #more
    == render :slim, :'patients/index', {}, patients: patients
  #config
    == text 'OpenMRS url', 'openmrs_url', 'example localhost:8080/openmrs'
    == text 'dcm4chee url', 'dcm4chee_url', 'example localhost:8089/dcm4chee-web3/'
