- content_for :head do
  == css 'css/root.css'
  == css 'lib/data_tables/css/data_tables.css'
  script src='js/root.js'
  script src='lib/data_tables.js'
.tabs
  ul
    li
      a href="#more" Patients
    li
      a href="#config" Configuration
  #more
    == slim :'patients/index'
  #config
    == slim :settings
