doctype html
head
  meta keywords='radiology,dcm4chee,openmrs'
  script src='lib/jquery.js'
  script src='test/lib/qunit.js'
  script src='test/application.js'
  == css 'test/lib/qunit.css'
body
  #qunit

